# fcg-payments

./: .env.example  README.md  docker-compose.yml  fcg-payments.slnx
Tests/: Tests.csproj
src/Application/: Application.csproj
src/Application/DTOs/: PagamentoDto.cs  PagamentoRequest.cs
src/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/Application/Interfaces/Messaging/: IEventConsumer.cs  IEventPublisher.cs
src/Application/Interfaces/Services/: IPagamentoService.cs
src/Application/Services/: PagamentoService.cs
src/Application/Validators/: PagamentoRequestValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: PagamentoDbContext.cs
src/Infrastructure/Data/Configurations/: PagamentoConfigration.cs  ProcessedEventConfiguration.cs
src/Infrastructure/DependencyInjection/: InfraDependencyInjection.cs  PagamentoDbConfiguration.cs  PagamentoDependencyInjection.cs
src/Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Infrastructure/Messaging/Consumers/: OrderPlacedConsumer.cs
src/Infrastructure/Messaging/Publishers/: RabbitMqPublisher.cs
src/Infrastructure/Messaging/QueueSetup/: RabbitMqTopologySetup.cs
src/Infrastructure/Persistence/: PagamentoRepository.cs  PedidoRepository.cs
src/Infrastructure/Persistence/Entities/: ProcessedEventEntity.cs
src/Infrastructure/Persistence/Migrations/: 20260309151401_InitialMigration.Designer.cs  20260309151401_InitialMigration.cs  (+5 more)
(+35 files in other folders)
